class App24UserAppImages {
  App24UserAppImages._();

  static const homeTileFood = "assets/images/FoodDelivery.png";
  static const homeTileOrderEssentials = "assets/images/OrderEssentials.png";
  static const homeTilePickUp = "assets/images/DeliveryServices.png";
  static const homeTileRide = "assets/images/Ride.png";
  static const serviceCleaning = "assets/images/Cleaning.png";
  static const serviceElectric = "assets/images/Electrical.png";
  static const serviceHealth = "assets/images/Health.png";
  static const serviceMore = "assets/images/More.png";
  static const servicePainting = "assets/images/Painting.png";
  static const servicePlumbing = "assets/images/Plumbing.png";
  static const shopFruits = "assets/images/banana.png";
  static const shopBakery = "assets/images/bread.png";
  static const shopDiary = "assets/images/dairy.png";
  static const shopMeat = "assets/images/meat.png";
  static const shopBeverages = "assets/images/soda.png";
  static const shopVeg = "assets/images/veg.png";
  static const shopImages = "assets/images/shop.jpg";
  static const itemBrinjal = "assets/images/brinjal.png";
  static const itemBrocoli = "assets/images/brocoli.png";
  static const itemCapsicum = "assets/images/capsicum.png";
  static const itemCarrot = "assets/images/carrot.png";
  static const itemCFlower = "assets/images/cflower.png";
  static const itemTomato = "assets/images/tomato.png";
  static const bSheetDebitCard = "assets/images/card.png";
  static const bSheetChat = "assets/images/chaticon.png";
  static const bSheetPaytm = "assets/images/paytmlogo.png";
  static const bSheetRiderAgent = "assets/images/agent.png";
  static const historySendPackage = "images/send_packages.png";
  static const historyServices = "assets/images/services.png";
  static const offerHomeTab = "assets/images/bannersh.png";
  static const addListTab = "assets/images/addlist.png";
  static const offerBannerPaytm = "assets/images/paytm.png";
  static const offerApp24 = "assets/images/offers.png";
  static const offerCardApp24 = "assets/images/banner.png";
  static const offerBanner = "assets/images/gift.png";
  static const offerBannerPizza = "assets/images/offer.png";
  static const rideAmbulance = "assets/images/ambulance.png";
  static const rideAutoRiksha = "assets/images/auto.png";
  static const rideSedan = "assets/images/sedan.png";
  static const ridePremiumSedan = "assets/images/premiuim.png";
  static const rideSuv = "assets/images/suv.png";
  static const rideHatchBack = "assets/images/hatchback.png";
  static const rideJeep = "assets/images/Jeep.png";
  static const commercialVehicle = "assets/images/commercial.png";
  static const sendPackageBG = "assets/images/send.png";
  static const trackOrderBG = "assets/images/orderdetails.png";
  static const orderEssentialBG = 'assets/images/greentop.png';
  static const riderAgentTrackPage = "assets/images/agentsc.png";
  static const sendPackageIcon = "images/delivery.png";
  static const newLogo = "assets/images/logo.png";
  static const messageIcon = "assets/images/comment.png";
  static const otpLoginBg = "assets/images/loginbg.png";
  static const otpPagePic = "assets/images/otp.png";
  static const providerSearch = "assets/images/searching_provider.png";
  static const chatSendIcon = "assets/images/sendicon.png";
  static const signInIcon = "assets/images/sign_in.png";
  static const splashBg = 'assets/images/splash_screen_background.png';

  static const splashLogo = "assets/images/splash_screen_logo.png";
  static const googleLogo = "assets/images/google.png";
  static const upi = "assets/images/UPI.png";
  static const wallet = "assets/images/wallet.png";
  static const phonePay = "assets/images/phonepay.png";
  static const razorPay = "assets/images/Razor.png";
  static const gPay = "assets/images/gpay.png";
  static const netBanking = "assets/images/Netbanking.png";
  static const roundRArrow = "assets/images/next.png";
  static const accountIcon = "assets/images/account.png";
  static const locationIcon = "assets/images/location.png";
  static const india = "assets/images/india.png";
  static const languageIcon = "assets/images/language.png";
  static const referralsIcon = "assets/images/referrals.png";
  static const walletSuccessIcon = "assets/images/success.png";
  static const walletCancelIcon = "assets/images/cancelled.png";
  static const walletWaitingIcon = "assets/images/waiting.png";
  static const supportPageCover = "assets/images/support.png";
  static const referralPageCover = "assets/images/referal.png";
  static const noNotificationPageIcon = "assets/images/nonotification.png";
  static const helpAndSupportIcon = "assets/images/help.png";
  static const rideCompleteDriverImage = "assets/images/driver.png";
  // static const pickUpIcon = "assets/images/pick_up_icon.png";
  static const pickUpIcon = "assets/images/dropMapLogo.png";
  static const dropIcon = "assets/images/drop_icon.png";
  static const shopOfferPaytm = "assets/images/paytmUpi.png";
  static const rideBG = "assets/images/rideBG.png";
  static const foodOffer = "assets/images/foodcoupon.png";
  static const foodPageBG = "assets/images/foodtopbg.png";
  static const foodShopImage = "assets/images/burger.jpg";
  static const foodCuisineImage = "assets/images/pizza.jpg";
  static const allRestaurantCoupon = "assets/images/foodoffer.png";
  static const placeHolderImage = "assets/images/placeholder.png";
  static const restaurantItemsTopImage = "assets/images/burgertop.jpg";
  static const dropLogoIcon = "assets/images/dropLanding.png";
  static const dropLogo = "assets/images/dropLogo.png";
  static const cartVoucher = "assets/images/cartVoucher.png";
  static const cartDropLogoVoucher = "assets/images/Cartdroplogo.png";
  static const cartDropOffer = "assets/images/cartdropimage.jpg";
  static const splashBG = "assets/images/splash.gif";
  static const dropSplashLogo = "assets/images/dropLogowhite.png";
  static const rateOrderImage = "assets/images/ratingIllust.png";
  static const loginTopImage = "assets/images/loginPic.png";
  static const LandingCoupon1 = "assets/images/App24FishPromo.jpg";
  static const LandingCoupon2 = "assets/images/chickenCoupon.jpg";
  static const LandingCoupon3 = "assets/images/RawMeatCoupon.jpg";
  static const LandingCoupon4 = "assets/images/DROPMedicinePromo.jpg";
  static const SplashLogo = "assets/images/splash.gif";
  static const splashScreen = "assets/images/splashScreen.png";
  static const appleLogo = "assets/images/apple.png";
  static const facebookLogo = "assets/images/facebook.png";
  static const orderFood = "assets/images/foods.png";
  static const orderNature = "assets/images/nature.png";
  static const orderMedicine = "assets/images/medicine.png";
  static const orderMeat = "assets/images/meat.png";
  static const orderFruits = "assets/images/fruits.png";
  static const orderGrocery = "assets/images/grocery.png";
  static const orderBakery = "assets/images/bakery.png";
  static const orderVegetable = "assets/images/vegetables.png";
  static const orderDairy = "assets/images/dairy.png";
  static const orderHomeMade = "assets/images/homeMade.png";
  static const orderFlowers = "assets/images/flowers.png";
  static const orderOffice = "assets/images/office.png";
  static const otpVerificationImage = "assets/images/otpTopImage.png";

  // static const dropLogoWhite = "assets/images/dropLogowhite.png";
  // static const trackRArrow = "assets/images/green.png";
  //laundry splashscreen
  static const lundrybasketbanner = "assets/images/laundrybanner1.png";
  static const lundrylog = "assets/icons/laundrylogo.png";
}
