const String defaultscreen = '/';

const String splashScreen = '/splash';
const String laundrybasketsplashScreen = '/laundrybasketsplashScreen';
const String loginScreen = '/login';
const String rideScreen = '/ride';
const String cartScreen = '/cart';
const String addListScreen = '/addList';
const String orderEssentialsScreen = '/orderCategories';
const String shopCategoriesScreen = '/shopCategories';
const String addAddressScreen = '/addAddress';
const String manageAddressScreen = '/manageAddress';
const String changePasswordScreen = '/changePassword';
const String profileScreen = '/profile';
const String paymentScreen = '/payment';
const String referralsScreen = '/referrals';
const String supportScreen = '/support';
const String walletScreen = '/wallet';
const String chooseDriverScreen = '/chooseDriver';
const String confirmRideScreen = '/confirmBooking';
const String rideCompletedScreen = '/rideCompleted';
const String rideDetailsScreen = '/rideDetails';
const String ridePaymentScreen = '/ridePayment';
const String trackRideScreen = '/trackRide';
const String servicesScreen = '/services';
const String confirmServicesScreen = 'confirmBooking';
const String otpVerificationScreen = 'OTPVerification';
const String signInScreen = '/SignIn';
const String selectLocationScreen = '/selectLocation';
const String selectZoneScreen = '/selectZone';
const String historyScreen = '/history';
const String homeScreen = '/homeScreen';
const String itemListScreen = '/itemLists';
const String accountScreen = '/myAccount';
const String notificationScreen = '/notification';
const String sendPackageScreen = '/sendPackage';
const String trackOrderPage = '/trackOrder';
const String registeruser = 'registeruser';
// const String delete = '/delete';
//laundry Basket
const String laundryhomescreen = "/laundrydashbordscreen";
const String laundrymain = "/laundrymain";
const String shopDetails = "/shopDetails";
